<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/fragmentSports2">
    <fragment
        android:id="@+id/fragmentSports2"
        android:name="com.example.sportxplorer.FragmentSports"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" />
</navigation>